#Applicaton Configuration Details

BrowserName=Firefox
#Driver paths
ChromeDriverpath=C:\\Users\\Sai\\Documents\\Selenium Jar Files\\Chrome Driver\\chromedriver.exe
IEBDriverpath=C:\Users\Sai\Documents\Selenium Jar Files\IE Driver\IEDriverServer.exe
FirefoxDriverPath=
#Application URL
ApplicationURL=http://newtours.demoaut.com/mercurywelcome.php
#Select True or false for parallel Execution and enter the thread count
PrallelExecution= true
Threadcount= 20
#Screenshot
TakeScreenshotForAllSteps= true
TakeScreenshotForFailedSteps= false
TakescreenshotsForPassedSteps= false
#ResultsLocation
ResultsLocattion = D:\\SeleniumFrameworkResults
#RunManagerFileLocation
RunManagerName=RunManager