regPage_FirstName=//input[@placeholder='First Name']
regPage_LastName=//input[@placeholder='Last Name']
regPage_selectCountry_dropdown=//select[@id='country']/following-sibling::span/span/span
regPage_selectCountrysearchbox=//ul[@id='select2-country-results']/parent::span/parent::span/span/input